# MONGO_URI=mongodb+srv://factree:factree14@cluster0.tf5ubbi.mongodb.net/LoginDB?retryWrites=true&w=majority
JWT_SECRET=5d41402abc4b2a76b9719d911017c592
DB_HOST=localhost
DB_USER=root         
DB_PASSWORD=root_pass813
DB_NAME=factreeai

